/*color*/
@white: #fff;
@purple: #66C;
@orange: #F60;

/*font*/
@baseFontSize: 12px;
@baseLineHeight: 18px;
@baseFontColor:@white;
@baseFontFamaly: tahoma,arial, \5b8b\4f53, sans-serif;

/*background color*/
@baseBackgroundColor:@white;

/*link*/
@baseLinkColor:@purple;
@baseLinkHoverColor:@white;
@baseLinkHoverBackgroundColor:@purple;